EXPO_PUBLIC_ENV=development
EXPO_PUBLIC_API_URL=https://pulsevoice.hudson-ai.com/pulse/api/v1
EXPO_IMAGE_API_URL=https://pulsevoice.hudson-ai.com/pulse

# EXPO
EXPO_PUBLIC_SLUG=pulse-development
EXPO_PUBLIC_NAME="Pulse"
EXPO_PUBLIC_PROJECT_ID=232c134e-4e7d-40de-bdca-71b8380c447c

# IOS
EXPO_PUBLIC_IOS_BUNDLE_IDENTIFIER=com.hudsonai.pulse.dev

# ANDROID
EXPO_PUBLIC_IOS_ANDROID_PACKAGE=com.hudsonai.pulse.dev