EXPO_PUBLIC_ENV=production
EXPO_PUBLIC_API_URL=https://pulsevoice.hudson-ai.com/api/v1
EXPO_IMAGE_API_URL=https://pulsevoice.hudson-ai.com

# EXPO
EXPO_PUBLIC_SLUG=pulse
EXPO_PUBLIC_NAME="Pulse"
EXPO_PUBLIC_PROJECT_ID=a01fcbca-3bf9-438e-8b4e-f3470ca1f477

# IOS
EXPO_PUBLIC_IOS_BUNDLE_IDENTIFIER=com.hudsonai.pulse

# ANDROID
EXPO_PUBLIC_IOS_ANDROID_PACKAGE=com.hudsonai.pulse